<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.vanvidya.app.ui.home.HomeFragment"
        android:label="Home" />

    <fragment
        android:id="@+id/scanFragment"
        android:name="com.vanvidya.app.ui.scan.ScanFragment"
        android:label="Scan" />

    <fragment
        android:id="@+id/resultFragment"
        android:name="com.vanvidya.app.ui.result.ResultFragment"
        android:label="Result" />

    <fragment
        android:id="@+id/diagnoseFragment"
        android:name="com.vanvidya.app.ui.diagnose.DiagnoseFragment"
        android:label="Diagnose" />

    <fragment
        android:id="@+id/collectionFragment"
        android:name="com.vanvidya.app.ui.collection.CollectionFragment"
        android:label="Collection" />

    <fragment
        android:id="@+id/chatboxFragment"
        android:name="com.vanvidya.app.ui.chatbox.ChatBoxFragment"
        android:label="ChatBox" />

</navigation>